{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=supabase_db;Port=5432;Database=postgres;Username=postgres;Password=A9AbbsJiNXUA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
